// KERNEST.COM WEB FONT CSS GENERATED FOR USE ON jarinudom.com
// Magenta Ltd MgOpen Modata Bold 
// http://magenta-ltd.kernest.com/fonts/mgopen-modata-bold
// MgOpen License: http://fedoraproject.org/wiki/Licensing/Fonts/MgOpen

@font-face
  font-family: 'MgOpen Modata'
  font-weight: bold
  src: url('/fonts/mgopen-modata-bold.eot')
  src: local('MgOpen Modata'), url('/fonts/mgopen-modata-bold.woff') format('woff'), url('/fonts/mgopen-modata-bold.ttf') format('truetype'), url('http://kernest.com/embed/mgopen-modata-bold')

body
  background: #3A361B url(/images/page_bg.png) repeat

header
  height: 107px
  position: relative
  .logo
    font-family: 'MgOpen Modata', Helvetica, Verdana, sans-serif
    font-weight: bold
    font-size: 4.5em
    height: 52px
    margin-top: 28px
    margin-bottom: 0
    padding-left: 38px
    font-weight: 700
    text-shadow: 0 -1px 0 #514c26
    color: #202400
    filter: Shadow(Color=#514c26, Direction=0, Strength=1)
    a
      text-decoration: none
      color: #202400
    
  nav
    color: #D2CE9E
    height: 30px
    padding-top: 30px
    padding-right: 38px
    ul
      list-style: none
      li
        float: left
        margin-left: 5px
        &.active 
          a
            background-color: #202400
            -moz-box-shadow: 0 -1px 0 #514c26
            -webkit-box-shadow: 0 -1px 0 #514c26
            box-shadow: 0px -1px 0px #514c26
            filter: Shadow(Color=#514c26, Direction=0, Strength=1)
            color: #D2CE9E
        a
          display: block
          color: #D2CE9E
          font-size: 1.2em
          text-decoration: none
          padding: 6px 14px
          margin-top: 8px
          -moz-border-radius: 5px
          -webkit-border-radius: 5px
          &:hover
            text-decoration: none
            background-color: #111300
            -moz-box-shadow: 0 -1px 0 #514c26
            -webkit-box-shadow: 0 -1px 0 #514c26
            box-shadow: 0px -1px 0px #514c26
            filter: Shadow(Color=#514c26, Direction=0, Strength=1)
          &.skinny
            padding: 6px 4px
            
            
footer
  color: #eeeeee
  border-top: 1px solid #666
  background-color: #111111
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#222222')
  background: -webkit-gradient(linear, left top, left bottom, from(#111111), to(#222222))
  background: -moz-linear-gradient(top,  #111111,  #222222)
  padding: 2em 0
  