body
  background: #3A361B url(/images/page_bg.png) repeat

header
  height: 112px
  position: relative
  border-bottom: 1px solid #202400
  .logo
    font-size: 4.5em
    height: 52px
    margin-top: 28px
    font-weight: 700
    text-shadow: 0 1px 0 #666
    color: #202400
    filter: Shadow(Color=#666666, Direction=180, Strength=1)
    
  nav
    color: #fff
    height: 30px
    padding-top: 30px
    ul
      list-style: none
      li
        float: left
        margin-left: 5px
        &.active 
          a
            background-color: #202400
            -moz-box-shadow: 0 1px 0 #666
            -webkit-box-shadow: 0 1px 0 #666
            filter: Shadow(Color=#666666, Direction=180, Strength=1)
            color: #fff
        a
          display: block
          color: #fff
          font-size: 1.2em
          text-decoration: none
          padding: 6px 14px
          margin-top: 8px
          -moz-border-radius: 5px
          -webkit-border-radius: 5px
          &:hover
            text-decoration: none
            background-color: #CCA63B
            -moz-box-shadow: 0
            -webkit-box-shadow: 0
            filter: Shadow(Color=#eeeeee, Direction=180, Strength=0)
          &.skinny
            padding: 6px 4px
            
#banner
  background-color: #202400
  border-top: 1px solid #333
  border-bottom: 1px solid #333
  color: #D2CE9E
  padding: 28px 0
  p
    font-size: 2em
    line-height: 1.4em
    padding: 0 0 0 28px
    margin-bottom: 1em
  img, legend
    padding: 0 28px
  a
    color: #CCA63B
    text-decoration: none
    &:hover
      color: #FADC60
  
#fun_facts
  padding: 1ex 0
  border-top: 1px solid #000
  p
    background-color: #FADC60
    border-top: 1px dashed #CCA63B
    border-bottom: 1px dashed #CCA63B
    text-align: center
    font-size: 1em
    padding: 1ex 0
    
#content
  background-color: #fff
  color: #333
  