#banner
  background-color: #202400
  border-top: 1px solid #333
  border-bottom: 1px solid #333
  color: #D2CE9E
  padding: 28px 0 10px 0
  p
    font-size: 2em
    line-height: 1.4em
    padding: 0 0 0 28px
    margin-bottom: 1em
  img, legend
    padding: 0 28px
  a
    color: #CCA63B
    text-decoration: none
    &:hover
      color: #FADC60
  
#fun_facts
  padding: 1em 0 1ex 0
  border-top: 1px solid #000
  p
    background-color: #FADC60
    border-top: 1px dashed #CCA63B
    border-bottom: 1px dashed #CCA63B
    text-align: center
    font-size: 1.2em
    font-weight: bold
    color: #CCA63B
    padding: 1ex 0
    
#content
  background-color: #fff
  color: #333
  
  h2, aside h3
    border-bottom: 1px solid #ddd
    padding-bottom: 2px
  
  article
    margin: 0 28px 3em 28px
    h4
      color: #666
    h3
      margin-top: 1.5em
      font-size: 1.6em
      color: #CCA63B
      
    ul.inline_links
      margin-left: 0
      padding-bottom: 1em
      padding-left: 0
      li
        margin-left: 0
        padding: 0 15px
        border-left: 1px solid #666
        list-style: none
        display: inline
        &.first
          margin-left: 0
          padding-left: 0
          border-left: none
          list-style: none
          display: inline
      
  blockquote
    font-size: 1.4em
    line-height: 2em
    margin: 2em 0 0 0
    padding: 0
    p
      margin: 0
      padding: 0
    .source
      display: block
      font-style: normal
      font-size: 0.9em
      color: #333
    
  aside
    h3
      color: #666
    ul
      list-style: none
      margin-left: 0
      padding-left: 0
      li
        color: #999
        margin-left: 0
        padding: 0 0 1.5ex 0
        a
          text-transform: uppercase
          font-weight: bold
          text-decoration: none
          &:hover
            text-decoration: underline
            
    section.first
      padding-top: 4px
    section
      margin: 0 28px 1.2em 0
      